# springboot-arch-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/arch_template/: ArchTemplateApplication.java
src/main/java/com/example/arch_template/domain/model/: UserData.java
src/main/java/com/example/arch_template/domain/repository/: UserRepository.java
src/main/java/com/example/arch_template/infrastructure/config/: ConfigMapper.java
src/main/java/com/example/arch_template/infrastructure/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/arch_template/infrastructure/persistence/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/arch_template/presentation/restapi/controller/: UserController.java
src/main/java/com/example/arch_template/presentation/restapi/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/arch_template/presentation/restapi/mapper/: UserApiMapper.java
src/main/java/com/example/arch_template/usecase/mapper/: UserUsecaseMapper.java
src/main/java/com/example/arch_template/usecase/service/: UserUsecaseService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/arch_template/: CleanArchTemplateApplicationTests.java
src/test/java/com/example/arch_template/infrastructure/persistence/: UserRepositoryImplTest.java
src/test/java/com/example/arch_template/presentation/restapi/controller/: UserControllerTests.java
src/test/java/com/example/arch_template/presentation/restapi/mapper/: UserApiMapperTests.java
src/test/java/com/example/arch_template/usecase/mapper/: UserUsecaseMapperTests.java
src/test/java/com/example/arch_template/usecase/service/: UserUsecaseServiceTests.java
src/test/java/com/example/clean_arch_template/: CleanArchTemplateApplicationTests.java
